<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative|Philosopher" rel="stylesheet">
  <style>
    body {
  font-family: 'Philosopher', sans-serif;
  margin: 0 auto;
  background: #ffffff;
}
    a {
      color: #aaaaaa;
      text-decoration: none;
    }
h1 {
  font-family: 'Cinzel Decorative', serif;
  width: 100%;
  background-color: #333333;
  background-size: cover;
  padding: 50px 0 50px 0;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 0 auto;
}
h2 {
  font-family: 'Cinzel', serif;
  background-color: #333333;
  text-align: center;
  padding: 0 0 35px 0;
  color: #aaaaaa;
  font-size: 40px;
  margin: 0 auto;
}
h3 {
  font-family: 'Philosopher', sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding: 60px;
  background: url(http://i.imgur.com/Elak38g.jpg);
  background-size: 100%;
  margin: 15px;
    }
h4 {
  font-family: 'Philosopher', sans-serif;
  white-space: pre;
  font-size: 20px;
  color: #aaaaaa;
  text-align: center;
  padding: 15px;
  background-color: #e6e6e6;
  margin: 0 auto;
    }
p {
  background: white;
   }
  </style>
</head>
<body>
  <h1><a href="https://mattiser.github.io/FinalSite/">Home-In-A-Box</a></h1>
  <h2>Custom Tiny Homes</h2>
  <h4> About               Products               Gallery               Blog               Contact</h4>
  <h3> <br /> <br /> The aim of Home-In-A-Box is to provide customers with an affordable, easy and custom tiny house experience
  while still preserving the joy of building it yourself - even with little to no experience. Our staff are trained in order to
    provide the best advice and guidance in designing and constructing the optimal home for the customer, while still preserving
    convenience and safety in all manners of construction. The base Home-In-A-Box models contain most of the parts necessary to
    begin the building of your very own tiny house - minus materials like lumber, which are costly to ship and can be easily bought
    from your neighborhood hardware store. Each kit also contains detailed, step-by-step instructions on the construction of your
    custom home, and our employees are always on call to answer any questions you might have. <br /> <br /> </h3>
  <h4><a href="https://mattiser.github.io/PreproMats/">Preproduction Materials</a></h4>
</body>
